# Production-Safe-Predictive-Scrap-Risk-Platform-MOM-ML-

./: .gitignore  README.md  main.py  pom.xml
MLService/: main.py
MLService/api/: routes.py
MLService/artifacts/: feature_columns.json
MLService/model/: schemas.py
MLService/service/: model_loader.py  prediction_service.py
src/main/java/mom/: Main.java  MomServiceApplication.java
src/main/java/mom/api/: EventController.java  PredictionLogController.java  RiskEvaluationController.java  RiskStateController.java  TaskController.java
src/main/java/mom/config/: DecisionConfig.java  MlClientConfig.java  OpenApiConfig.java
src/main/java/mom/decision/: ActionType.java  DecisionContext.java  DecisionEngine.java  DecisionResult.java  EngineState.java  InMemoryThresholdPolicy.java  Persistency.java  RiskState.java  ThresholdPolicy.java  Thresholds.java
src/main/java/mom/domain/: LineConfig.java  MomEvent.java  MomTask.java  PredictionLog.java  RiskStateEntity.java
src/main/java/mom/dto/: RiskEvaluateRequest.java  RiskEvaluateResponse.java
src/main/java/mom/ml/: MlClient.java
src/main/java/mom/ml/dto/: MlPredictRequest.java  MlPredictResponse.java
src/main/java/mom/repo/: LineConfigRepository.java  MomEventRepository.java  MomTaskRepository.java  PredictionLogRepository.java  RiskStateRepository.java
src/main/java/mom/service/: EventQueryService.java  PredictionLogQueryService.java  RiskOrchestratorService.java  RiskStateQueryService.java  TaskQueryService.java
src/main/java/mom/util/: IdUtil.java  TimeUtil.java
src/main/resources/: Dockerfile  application.yaml
